{
  "name": "vue-board-graph",
  "version": "0.1.1",
  "description": "An interactive coordinate board graph component for Vue 3",
  "type": "module",
  "main": "./dist/vue-board-graph.cjs",
  "module": "./dist/vue-board-graph.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/vue-board-graph.mjs",
      "require": "./dist/vue-board-graph.cjs",
      "types": "./dist/index.d.ts"
    },
    "./style.css": "./dist/style.css"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "bun --bun vite dev",
    "build": "bun --bun vite build",
    "build:lib": "bun --bun vite build --mode lib",
    "build:demo": "bun --bun vite build --mode demo",
    "build:types": "bunx vue-tsc -p tsconfig.build.json",
    "preview": "bun --bun vite preview",
    "typecheck": "vue-tsc --noEmit",
    "lint": "echo 'No linter configured'",
    "format": "echo 'No formatter configured'",
    "prepublishOnly": "bun run build:lib && bun run build:types"
  },
  "peerDependencies": {
    "vue": "^3.5.0"
  },
  "dependencies": {
    "hammerjs": "^2.0.8"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@types/hammerjs": "^2.0.45",
    "@types/node": "^20.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "less": "^4.2.0",
    "typescript": "^5.4.0",
    "vite": "^5.2.0",
    "vue": "^3.5.0",
    "vue-tsc": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChinaLiuxiaosong/vue-board-graph.git"
  },
  "homepage": "https://chinaliuxiaosong.github.io/vue-board-graph/",
  "bugs": {
    "url": "https://github.com/ChinaLiuxiaosong/vue-board-graph/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "board",
    "coordinate",
    "xoy",
    "graph",
    "component"
  ],
  "license": "MIT",
  "packageManager": "bun@1.1.0"
}
